/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.roove.sippa;

public final class R {
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindOffset=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindScrollScale=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindWidth=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDegree=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01000a;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectorDrawable=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectorEnabled=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shadowDrawable=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowWidth=0x7f010009;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeAbove=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeBehind=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int shadow_widht=0x7f050002;
        public static final int sliding_menu_offset=0x7f050003;
    }
    public static final class drawable {
        public static final int arquivos_m=0x7f020000;
        public static final int avaliacoes_m=0x7f020001;
        public static final int background=0x7f020002;
        public static final int background_item_list=0x7f020003;
        public static final int disciplinas_m=0x7f020004;
        public static final int frequencia_m=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int icon_circle_arrow_down_grey=0x7f020007;
        public static final int icon_compromo=0x7f020008;
        public static final int icon_slider_menu_lateral_h=0x7f020009;
        public static final int icontoslide=0x7f02000a;
        public static final int info=0x7f02000b;
        public static final int logo_compromo=0x7f02000c;
        public static final int logo_sippa=0x7f02000d;
        public static final int noticias_m=0x7f02000e;
        public static final int roove_marca=0x7f02000f;
        public static final int roove_marca_fundo=0x7f020010;
        public static final int roovemarca=0x7f020011;
        public static final int sair=0x7f020012;
        public static final int segunda_chamada_m=0x7f020013;
        public static final int shadow=0x7f020014;
        public static final int sippa_icon_launcher=0x7f020015;
        public static final int update=0x7f020016;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f040012;
        public static final int RelativeLayout1=0x7f04000e;
        public static final int RelativeLayoutbottom=0x7f040014;
        public static final int TextView2=0x7f040030;
        public static final int action_atualizar=0x7f040048;
        public static final int action_sair=0x7f040049;
        public static final int action_settings=0x7f040047;
        public static final int arquivos=0x7f04001a;
        public static final int avaliacao_segunda_chamada=0x7f040022;
        public static final int avaliacoes=0x7f04001c;
        public static final int button1=0x7f040042;
        public static final int buttonAtualizacao=0x7f04000d;
        public static final int button_enviar_solicitacao=0x7f040026;
        public static final int caracteres=0x7f04000a;
        public static final int conteudo_aula_frequencia=0x7f040032;
        public static final int data_da_aula=0x7f040033;
        public static final int data_do_arquivo=0x7f04002c;
        public static final int data_noticia=0x7f040044;
        public static final int disciplina_arquivos=0x7f040019;
        public static final int disciplina_avaliacoes=0x7f04001b;
        public static final int disciplina_frequencia=0x7f040027;
        public static final int disciplina_lista=0x7f04002d;
        public static final int disciplina_noticias=0x7f04001e;
        public static final int disciplina_segunda_chamada=0x7f040020;
        public static final int editTextCaptcha=0x7f040041;
        public static final int editTextCaptchaAtualizao=0x7f04000b;
        public static final int editTextLogin=0x7f04003d;
        public static final int editTextSenha=0x7f04003f;
        public static final int editText_justificativa_segunda_chamada=0x7f040025;
        public static final int fragment_disciplina_aberta=0x7f040013;
        public static final int fragment_menu_lateral=0x7f04002a;
        public static final int frequencia=0x7f040029;
        public static final int fullscreen=0x7f040003;
        public static final int icon_menu_lateral=0x7f040035;
        public static final int icon_sippa=0x7f040011;
        public static final int imageButton1=0x7f040016;
        public static final int imageView1=0x7f040005;
        public static final int imageViewCaptcha=0x7f040040;
        public static final int imageViewCaptchaAtualizacao=0x7f040009;
        public static final int imagebutton_slide=0x7f04000f;
        public static final int infos_frequencia=0x7f040028;
        public static final int justificativa_segunda_chamada=0x7f040024;
        public static final int left=0x7f040000;
        public static final int line=0x7f040010;
        public static final int linearLayoutLogin=0x7f04003a;
        public static final int linearLayoutLoginAtualizacao=0x7f040008;
        public static final int linlaHeaderProgress=0x7f040037;
        public static final int linlaHeaderProgress2=0x7f040006;
        public static final int login=0x7f04003c;
        public static final int margin=0x7f040002;
        public static final int media=0x7f04001d;
        public static final int nome_do_arquivo=0x7f04002b;
        public static final int nome_e_email_professor_bottom=0x7f040015;
        public static final int noticia=0x7f040045;
        public static final int opcao_menu_lateral=0x7f040036;
        public static final int pbHeaderProgress=0x7f040038;
        public static final int pbHeaderProgress2=0x7f040007;
        public static final int porcentagem_lista_disciplina=0x7f04002f;
        public static final int presente_ou_nao=0x7f040034;
        public static final int professor_disciplina_lista=0x7f04002e;
        public static final int respostaLogin=0x7f04003b;
        public static final int right=0x7f040001;
        public static final int roove_marca=0x7f040043;
        public static final int scrollLogin=0x7f040039;
        public static final int selected_view=0x7f040004;
        public static final int senha=0x7f04003e;
        public static final int slidingmenumain=0x7f040046;
        public static final int solicitar_segunda_chamada=0x7f040021;
        public static final int spinnerAvaliacoes=0x7f040023;
        public static final int splashscreen=0x7f040017;
        public static final int textView1=0x7f040018;
        public static final int textView2=0x7f04000c;
        public static final int ultimas_noticias=0x7f04001f;
        public static final int view_frequencia=0x7f040031;
    }
    public static final class layout {
        public static final int activity_atualizacao=0x7f030000;
        public static final int activity_disciplin_aberta=0x7f030001;
        public static final int activity_disciplina_aberta=0x7f030002;
        public static final int activity_lista_de_disciplinas=0x7f030003;
        public static final int activity_splash=0x7f030004;
        public static final int fragment_arquivos=0x7f030005;
        public static final int fragment_avaliacoes=0x7f030006;
        public static final int fragment_noticias=0x7f030007;
        public static final int fragment_segunda_chamada=0x7f030008;
        public static final int fragmente_frequencia=0x7f030009;
        public static final int frame_menu_lateral=0x7f03000a;
        public static final int item_lista_arquivos=0x7f03000b;
        public static final int item_lista_disciplinas=0x7f03000c;
        public static final int item_lista_frequencia=0x7f03000d;
        public static final int item_menu_lateral=0x7f03000e;
        public static final int lista_de_disciplinas=0x7f03000f;
        public static final int login_activity=0x7f030010;
        public static final int menu_lateral=0x7f030011;
        public static final int roove=0x7f030012;
        public static final int simple_item_noticias=0x7f030013;
        public static final int slidingmenumain=0x7f030014;
    }
    public static final class menu {
        public static final int atualizacao=0x7f080000;
        public static final int disciplin_aberta=0x7f080001;
        public static final int disciplina_aberta=0x7f080002;
        public static final int lista_de_disciplinas=0x7f080003;
        public static final int login=0x7f080004;
        public static final int splash=0x7f080005;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060003;
        public static final int title_activity_atualizacao=0x7f060007;
        public static final int title_activity_disciplin_aberta=0x7f060006;
        public static final int title_activity_disciplina_aberta=0x7f060004;
        public static final int title_activity_lista_de_disciplinas=0x7f060001;
        public static final int title_activity_login=0x7f060005;
        public static final int title_activity_splash=0x7f060008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_behindOffset br.com.roove.sippa:behindOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindScrollScale br.com.roove.sippa:behindScrollScale}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindWidth br.com.roove.sippa:behindWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeDegree br.com.roove.sippa:fadeDegree}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeEnabled br.com.roove.sippa:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_mode br.com.roove.sippa:mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorDrawable br.com.roove.sippa:selectorDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorEnabled br.com.roove.sippa:selectorEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowDrawable br.com.roove.sippa:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowWidth br.com.roove.sippa:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeAbove br.com.roove.sippa:touchModeAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeBehind br.com.roove.sippa:touchModeBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove br.com.roove.sippa:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind br.com.roove.sippa:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_behindOffset
           @see #SlidingMenu_behindScrollScale
           @see #SlidingMenu_behindWidth
           @see #SlidingMenu_fadeDegree
           @see #SlidingMenu_fadeEnabled
           @see #SlidingMenu_mode
           @see #SlidingMenu_selectorDrawable
           @see #SlidingMenu_selectorEnabled
           @see #SlidingMenu_shadowDrawable
           @see #SlidingMenu_shadowWidth
           @see #SlidingMenu_touchModeAbove
           @see #SlidingMenu_touchModeBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#behindOffset}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.roove.sippa:behindOffset
        */
        public static final int SlidingMenu_behindOffset = 3;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#behindScrollScale}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.roove.sippa:behindScrollScale
        */
        public static final int SlidingMenu_behindScrollScale = 5;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#behindWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.roove.sippa:behindWidth
        */
        public static final int SlidingMenu_behindWidth = 4;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#fadeDegree}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.roove.sippa:fadeDegree
        */
        public static final int SlidingMenu_fadeDegree = 11;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.roove.sippa:fadeEnabled
        */
        public static final int SlidingMenu_fadeEnabled = 10;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#mode}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name br.com.roove.sippa:mode
        */
        public static final int SlidingMenu_mode = 0;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#selectorDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name br.com.roove.sippa:selectorDrawable
        */
        public static final int SlidingMenu_selectorDrawable = 13;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#selectorEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.roove.sippa:selectorEnabled
        */
        public static final int SlidingMenu_selectorEnabled = 12;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name br.com.roove.sippa:shadowDrawable
        */
        public static final int SlidingMenu_shadowDrawable = 8;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.roove.sippa:shadowWidth
        */
        public static final int SlidingMenu_shadowWidth = 9;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#touchModeAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name br.com.roove.sippa:touchModeAbove
        */
        public static final int SlidingMenu_touchModeAbove = 6;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#touchModeBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name br.com.roove.sippa:touchModeBehind
        */
        public static final int SlidingMenu_touchModeBehind = 7;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name br.com.roove.sippa:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 1;
        /**
          <p>This symbol is the offset where the {@link br.com.roove.sippa.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name br.com.roove.sippa:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 2;
    };
}
